# opt-authenticator-email-or-sms

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/keycloak/: SmtpConfigKey.java  UsernameValidatorConstant.java
src/main/java/org/example/keycloak/authenticator/: OtpSenderAuthenticator.java  OtpSenderAuthenticatorFactory.java
src/main/java/org/example/keycloak/form/: CustomUsernameForm.java  CustomUsernameFormFactory.java
src/main/java/org/example/keycloak/reCapture/: RecaptchaUtils.java
src/main/java/org/example/keycloak/service/: OTPService.java  SimpleMailService.java
src/main/resources/theme/keycloak/login/: custom-username-form.ftl  otp-input.ftl
